example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.20039 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.20107 seconds |
./spec/requests/users_spec.rb[1:3:1] | passed | 0.18957 seconds |
./spec/requests/users_spec.rb[1:4:1] | passed | 0.4893 seconds  |
./spec/requests/users_spec.rb[1:5:1] | passed | 0.20048 seconds |
./spec/requests/users_spec.rb[1:5:2] | passed | 0.19093 seconds |
./spec/requests/users_spec.rb[1:6:1] | passed | 0.19504 seconds |
./spec/requests/users_spec.rb[1:6:2] | passed | 0.18721 seconds |
./spec/system/users_spec.rb[1:1:1]   | failed | 40.43 seconds   |
./spec/system/users_spec.rb[1:2:1]   | failed | 40.46 seconds   |
./spec/system/users_spec.rb[1:3:1]   | failed | 40.66 seconds   |
