example_id                                                                       | status  | run_time        |
-------------------------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/boqs_helper_spec.rb[1:1]                                          | pending | 0 seconds       |
./spec/helpers/budget_allowances_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/budget_categories_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/claim_line_items_helper_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/helpers/claims_helper_spec.rb[1:1]                                        | pending | 0.00001 seconds |
./spec/helpers/clients_helper_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/helpers/crane_complements_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/crane_rates_helper_spec.rb[1:1]                                   | pending | 0.00015 seconds |
./spec/helpers/dashboards_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/fabrication_records_helper_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/helpers/line_item_material_breakdowns_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/line_item_materials_helper_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/helpers/line_item_rate_build_ups_helper_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/helpers/material_supplies_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/material_supply_rates_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/monthly_material_supply_rates_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/helpers/on_site_mobile_crane_breakdowns_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]                                      | pending | 0.00001 seconds |
./spec/helpers/suppliers_helper_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/helpers/tender_crane_selections_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/helpers/tenders_helper_spec.rb[1:1]                                       | pending | 0.00002 seconds |
./spec/helpers/variation_orders_helper_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/models/boq_item_spec.rb[1:1:1]                                            | passed  | 0.00237 seconds |
./spec/models/boq_item_spec.rb[1:2:1]                                            | passed  | 0.00452 seconds |
./spec/models/boq_item_spec.rb[1:3:1]                                            | passed  | 0.1669 seconds  |
./spec/models/boq_item_spec.rb[1:4:1]                                            | passed  | 0.01373 seconds |
./spec/models/boq_item_spec.rb[1:4:2]                                            | passed  | 0.01465 seconds |
./spec/models/boq_item_spec.rb[1:5:1]                                            | passed  | 0.01275 seconds |
./spec/models/boq_item_spec.rb[1:5:2]                                            | passed  | 0.01358 seconds |
./spec/models/boq_item_spec.rb[1:5:3]                                            | passed  | 0.01359 seconds |
./spec/models/boq_item_spec.rb[1:5:4]                                            | passed  | 0.01487 seconds |
./spec/models/boq_item_spec.rb[1:5:5]                                            | passed  | 0.01444 seconds |
./spec/models/boq_item_spec.rb[1:5:6]                                            | passed  | 0.01291 seconds |
./spec/models/boq_item_spec.rb[1:5:7]                                            | passed  | 0.01348 seconds |
./spec/models/boq_item_spec.rb[1:5:8]                                            | passed  | 0.01414 seconds |
./spec/models/boq_item_spec.rb[1:6:1]                                            | passed  | 0.01601 seconds |
./spec/models/boq_item_spec.rb[1:6:2]                                            | passed  | 0.01204 seconds |
./spec/models/boq_item_spec.rb[1:6:3]                                            | passed  | 0.01308 seconds |
./spec/models/boq_item_spec.rb[1:6:4]                                            | passed  | 0.01377 seconds |
./spec/models/boq_item_spec.rb[1:7:1]                                            | passed  | 0.02038 seconds |
./spec/models/boq_item_spec.rb[1:7:2]                                            | passed  | 0.01803 seconds |
./spec/models/boq_item_spec.rb[1:7:3]                                            | passed  | 0.01589 seconds |
./spec/models/boq_item_spec.rb[1:8:1]                                            | passed  | 0.01273 seconds |
./spec/models/boq_item_spec.rb[1:8:2]                                            | passed  | 0.01393 seconds |
./spec/models/boq_item_spec.rb[1:8:3]                                            | passed  | 0.01174 seconds |
./spec/models/boq_item_spec.rb[1:9:1]                                            | passed  | 0.01477 seconds |
./spec/models/boq_item_spec.rb[1:9:2]                                            | passed  | 0.01434 seconds |
./spec/models/boq_item_spec.rb[1:10:1]                                           | passed  | 0.0299 seconds  |
./spec/models/boq_item_spec.rb[1:10:2]                                           | passed  | 0.01395 seconds |
./spec/models/boq_item_spec.rb[1:11:1]                                           | passed  | 0.0135 seconds  |
./spec/models/boq_item_spec.rb[1:11:2]                                           | passed  | 0.01358 seconds |
./spec/models/boq_item_spec.rb[1:11:3]                                           | passed  | 0.01312 seconds |
./spec/models/boq_item_spec.rb[1:12:1]                                           | passed  | 0.01334 seconds |
./spec/models/boq_item_spec.rb[1:12:2]                                           | passed  | 0.01374 seconds |
./spec/models/boq_item_spec.rb[1:13:1]                                           | passed  | 0.01435 seconds |
./spec/models/boq_item_spec.rb[1:13:2]                                           | passed  | 0.0164 seconds  |
./spec/models/boq_item_spec.rb[1:14:1]                                           | passed  | 0.01365 seconds |
./spec/models/boq_item_spec.rb[1:14:2]                                           | passed  | 0.00183 seconds |
./spec/models/boq_item_spec.rb[1:14:3]                                           | passed  | 0.02422 seconds |
./spec/models/boq_item_spec.rb[1:15:1]                                           | passed  | 0.02595 seconds |
./spec/models/boq_item_spec.rb[1:15:2]                                           | passed  | 0.02129 seconds |
./spec/models/boq_item_spec.rb[1:15:3]                                           | passed  | 0.02139 seconds |
./spec/models/boq_item_spec.rb[1:16:1]                                           | passed  | 0.01285 seconds |
./spec/models/boq_item_spec.rb[1:16:2]                                           | passed  | 0.01439 seconds |
./spec/models/boq_item_spec.rb[1:16:3]                                           | passed  | 0.01283 seconds |
./spec/models/boq_item_spec.rb[1:16:4]                                           | passed  | 0.01286 seconds |
./spec/models/boq_item_spec.rb[1:16:5]                                           | passed  | 0.01473 seconds |
./spec/models/boq_item_spec.rb[1:16:6]                                           | passed  | 0.0132 seconds  |
./spec/models/boq_spec.rb[1:1:1]                                                 | passed  | 0.0017 seconds  |
./spec/models/boq_spec.rb[1:1:2]                                                 | passed  | 0.00133 seconds |
./spec/models/boq_spec.rb[1:1:3]                                                 | passed  | 0.00092 seconds |
./spec/models/boq_spec.rb[1:1:4]                                                 | passed  | 0.00157 seconds |
./spec/models/boq_spec.rb[1:2:1]                                                 | passed  | 0.00606 seconds |
./spec/models/boq_spec.rb[1:2:2]                                                 | passed  | 0.01011 seconds |
./spec/models/boq_spec.rb[1:3:1]                                                 | passed  | 0.03651 seconds |
./spec/models/boq_spec.rb[1:4:1]                                                 | passed  | 0.01245 seconds |
./spec/models/boq_spec.rb[1:4:2]                                                 | passed  | 0.01498 seconds |
./spec/models/boq_spec.rb[1:4:3]                                                 | passed  | 0.01145 seconds |
./spec/models/boq_spec.rb[1:5:1]                                                 | passed  | 0.01123 seconds |
./spec/models/boq_spec.rb[1:5:2]                                                 | passed  | 0.01341 seconds |
./spec/models/boq_spec.rb[1:5:3]                                                 | passed  | 0.0156 seconds  |
./spec/models/boq_spec.rb[1:5:4]                                                 | passed  | 0.01338 seconds |
./spec/models/boq_spec.rb[1:5:5]                                                 | passed  | 0.01424 seconds |
./spec/models/boq_spec.rb[1:6:1]                                                 | passed  | 0.03568 seconds |
./spec/models/boq_spec.rb[1:6:2]                                                 | passed  | 0.01241 seconds |
./spec/models/boq_spec.rb[1:6:3]                                                 | passed  | 0.03639 seconds |
./spec/models/boq_spec.rb[1:7:1]                                                 | passed  | 0.01973 seconds |
./spec/models/boq_spec.rb[1:7:2]                                                 | passed  | 0.02717 seconds |
./spec/models/boq_spec.rb[1:7:3]                                                 | passed  | 0.02124 seconds |
./spec/models/boq_spec.rb[1:8:1]                                                 | passed  | 0.01014 seconds |
./spec/models/boq_spec.rb[1:8:2]                                                 | passed  | 0.01328 seconds |
./spec/models/boq_spec.rb[1:9:1]                                                 | passed  | 0.00973 seconds |
./spec/models/boq_spec.rb[1:9:2]                                                 | passed  | 0.01005 seconds |
./spec/models/boq_spec.rb[1:9:3]                                                 | passed  | 0.01365 seconds |
./spec/models/boq_spec.rb[1:10:1]                                                | passed  | 0.01091 seconds |
./spec/models/boq_spec.rb[1:10:2]                                                | passed  | 0.00454 seconds |
./spec/models/boq_spec.rb[1:11:1]                                                | passed  | 0.01324 seconds |
./spec/models/boq_spec.rb[1:11:2]                                                | passed  | 0.01057 seconds |
./spec/models/boq_spec.rb[1:11:3]                                                | passed  | 0.01649 seconds |
./spec/models/boq_spec.rb[1:11:4]                                                | passed  | 0.01625 seconds |
./spec/models/boq_spec.rb[1:12:1]                                                | passed  | 0.02983 seconds |
./spec/models/boq_spec.rb[1:12:2]                                                | passed  | 0.02538 seconds |
./spec/models/boq_spec.rb[1:13:1]                                                | passed  | 0.01195 seconds |
./spec/models/boq_spec.rb[1:13:2]                                                | passed  | 0.01102 seconds |
./spec/models/boq_spec.rb[1:13:3]                                                | passed  | 0.01091 seconds |
./spec/models/boq_spec.rb[1:13:4]                                                | passed  | 0.03489 seconds |
./spec/models/boq_spec.rb[1:13:5]                                                | passed  | 0.01101 seconds |
./spec/models/boq_spec.rb[1:14:1]                                                | passed  | 0.01086 seconds |
./spec/models/boq_spec.rb[1:14:2]                                                | passed  | 0.01408 seconds |
./spec/models/boq_spec.rb[1:14:3]                                                | passed  | 0.01304 seconds |
./spec/models/budget_allowance_spec.rb[1:1]                                      | pending | 0 seconds       |
./spec/models/budget_category_spec.rb[1:1]                                       | pending | 0.00001 seconds |
./spec/models/claim_line_item_spec.rb[1:1]                                       | pending | 0.00001 seconds |
./spec/models/claim_spec.rb[1:1]                                                 | pending | 0 seconds       |
./spec/models/client_spec.rb[1:1]                                                | pending | 0.00001 seconds |
./spec/models/crane_complement_spec.rb[1:1]                                      | pending | 0.00001 seconds |
./spec/models/crane_rate_spec.rb[1:1]                                            | pending | 0 seconds       |
./spec/models/fabrication_record_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/line_item_material_breakdown_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/line_item_material_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/line_item_rate_build_up_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/material_supply_rate_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/material_supply_spec.rb[1:1]                                       | pending | 0.00001 seconds |
./spec/models/monthly_material_supply_rate_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/on_site_mobile_crane_breakdown_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/project_spec.rb[1:1]                                               | pending | 0.00001 seconds |
./spec/models/supplier_spec.rb[1:1]                                              | pending | 0.00001 seconds |
./spec/models/tender_crane_selection_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/tender_inclusions_exclusion_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/tender_spec.rb[1:1]                                                | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                                | passed  | 0.01025 seconds |
./spec/models/user_spec.rb[1:1:2]                                                | passed  | 0.00894 seconds |
./spec/models/user_spec.rb[1:1:3]                                                | passed  | 0.0231 seconds  |
./spec/models/user_spec.rb[1:1:4]                                                | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:5]                                                | passed  | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:6]                                                | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:1:7]                                                | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:8]                                                | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:1]                                                | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:2:2]                                                | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:3:1]                                                | passed  | 0.00998 seconds |
./spec/models/variation_order_spec.rb[1:1]                                       | pending | 0.00001 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:1]                                 | passed  | 0.05225 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:2]                                 | passed  | 0.06227 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:3]                                 | passed  | 0.06016 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:4]                                 | passed  | 0.06272 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:5]                                 | passed  | 0.09155 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:6]                                 | passed  | 0.16624 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:7]                                 | passed  | 0.06138 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:1:8]                                 | passed  | 0.0596 seconds  |
./spec/requests/boqs_edge_cases_spec.rb[1:1:2:1]                                 | passed  | 0.06552 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:2:2]                                 | passed  | 0.065 seconds   |
./spec/requests/boqs_edge_cases_spec.rb[1:1:2:3]                                 | passed  | 0.05955 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:1:2:4]                                 | passed  | 0.06041 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:2:1]                                   | passed  | 0.04587 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:2:2]                                   | passed  | 0.05343 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:2:3]                                   | passed  | 0.06526 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:2:4]                                   | passed  | 0.04918 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:2:5]                                   | passed  | 0.04903 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:3:1]                                   | passed  | 0.03402 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:3:2]                                   | passed  | 0.0311 seconds  |
./spec/requests/boqs_edge_cases_spec.rb[1:3:3]                                   | passed  | 0.03429 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:3:4]                                   | passed  | 0.03152 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:3:5]                                   | passed  | 0.0345 seconds  |
./spec/requests/boqs_edge_cases_spec.rb[1:3:6]                                   | passed  | 2.33 seconds    |
./spec/requests/boqs_edge_cases_spec.rb[1:3:7]                                   | passed  | 0.02944 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:3:8]                                   | passed  | 0.03144 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:3:9]                                   | passed  | 0.03638 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:4:1]                                   | passed  | 0.15483 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:4:2]                                   | passed  | 0.05381 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:5:1]                                   | passed  | 0.10024 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:5:2]                                   | passed  | 0.1115 seconds  |
./spec/requests/boqs_edge_cases_spec.rb[1:6:1]                                   | passed  | 0.04437 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:6:2]                                   | passed  | 0.03889 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:6:3]                                   | passed  | 0.01199 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:6:4]                                   | passed  | 0.01729 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:7:1]                                   | passed  | 0.05159 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:7:2]                                   | passed  | 0.06129 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:8:1]                                   | passed  | 0.0629 seconds  |
./spec/requests/boqs_edge_cases_spec.rb[1:8:2]                                   | passed  | 0.03852 seconds |
./spec/requests/boqs_edge_cases_spec.rb[1:8:3]                                   | passed  | 0.0665 seconds  |
./spec/requests/boqs_spec.rb[1:1:1]                                              | passed  | 0.05119 seconds |
./spec/requests/boqs_spec.rb[1:1:2]                                              | passed  | 0.01157 seconds |
./spec/requests/boqs_spec.rb[1:2:1]                                              | passed  | 0.06699 seconds |
./spec/requests/boqs_spec.rb[1:2:2]                                              | passed  | 0.03665 seconds |
./spec/requests/boqs_spec.rb[1:2:3]                                              | passed  | 0.05132 seconds |
./spec/requests/boqs_spec.rb[1:2:4]                                              | passed  | 0.69205 seconds |
./spec/requests/boqs_spec.rb[1:3:1]                                              | passed  | 0.02348 seconds |
./spec/requests/boqs_spec.rb[1:3:2]                                              | passed  | 0.01157 seconds |
./spec/requests/boqs_spec.rb[1:4:1]                                              | passed  | 0.05251 seconds |
./spec/requests/boqs_spec.rb[1:4:2]                                              | passed  | 0.04568 seconds |
./spec/requests/boqs_spec.rb[1:4:3]                                              | passed  | 0.04927 seconds |
./spec/requests/boqs_spec.rb[1:4:4]                                              | passed  | 0.0233 seconds  |
./spec/requests/boqs_spec.rb[1:4:5]                                              | passed  | 0.02652 seconds |
./spec/requests/boqs_spec.rb[1:4:6]                                              | passed  | 0.03316 seconds |
./spec/requests/boqs_spec.rb[1:4:7]                                              | passed  | 0.06703 seconds |
./spec/requests/boqs_spec.rb[1:4:8]                                              | passed  | 0.05065 seconds |
./spec/requests/boqs_spec.rb[1:4:9]                                              | passed  | 0.0126 seconds  |
./spec/requests/boqs_spec.rb[1:5:1]                                              | passed  | 0.05707 seconds |
./spec/requests/boqs_spec.rb[1:5:2]                                              | passed  | 0.05455 seconds |
./spec/requests/boqs_spec.rb[1:5:3]                                              | passed  | 0.04523 seconds |
./spec/requests/boqs_spec.rb[1:5:4]                                              | passed  | 0.86837 seconds |
./spec/requests/boqs_spec.rb[1:6:1]                                              | passed  | 0.05779 seconds |
./spec/requests/boqs_spec.rb[1:6:2]                                              | passed  | 0.06357 seconds |
./spec/requests/boqs_spec.rb[1:6:3]                                              | passed  | 0.05642 seconds |
./spec/requests/boqs_spec.rb[1:6:4]                                              | passed  | 0.03175 seconds |
./spec/requests/boqs_spec.rb[1:6:5]                                              | passed  | 0.057 seconds   |
./spec/requests/boqs_spec.rb[1:6:6]                                              | passed  | 0.06217 seconds |
./spec/requests/boqs_spec.rb[1:7:1]                                              | passed  | 0.06236 seconds |
./spec/requests/boqs_spec.rb[1:7:2]                                              | passed  | 0.05871 seconds |
./spec/requests/boqs_spec.rb[1:7:3]                                              | passed  | 0.05517 seconds |
./spec/requests/boqs_spec.rb[1:7:4]                                              | passed  | 0.06661 seconds |
./spec/requests/boqs_spec.rb[1:7:5]                                              | passed  | 0.02853 seconds |
./spec/requests/boqs_spec.rb[1:7:6]                                              | passed  | 0.0502 seconds  |
./spec/requests/boqs_spec.rb[1:8:1]                                              | passed  | 0.03721 seconds |
./spec/requests/boqs_spec.rb[1:8:2]                                              | passed  | 0.0307 seconds  |
./spec/requests/boqs_spec.rb[1:8:3]                                              | passed  | 0.03671 seconds |
./spec/requests/boqs_spec.rb[1:8:4]                                              | passed  | 0.02725 seconds |
./spec/requests/boqs_spec.rb[1:8:5]                                              | passed  | 0.02699 seconds |
./spec/requests/boqs_spec.rb[1:8:6]                                              | passed  | 0.03413 seconds |
./spec/requests/boqs_spec.rb[1:8:7]                                              | passed  | 0.03345 seconds |
./spec/requests/boqs_spec.rb[1:8:8]                                              | passed  | 0.02065 seconds |
./spec/requests/boqs_spec.rb[1:9:1]                                              | passed  | 0.03384 seconds |
./spec/requests/boqs_spec.rb[1:9:2]                                              | passed  | 0.03272 seconds |
./spec/requests/boqs_spec.rb[1:9:3]                                              | passed  | 0.03296 seconds |
./spec/requests/boqs_spec.rb[1:9:4]                                              | passed  | 0.02704 seconds |
./spec/requests/boqs_spec.rb[1:9:5]                                              | passed  | 0.02025 seconds |
./spec/requests/boqs_spec.rb[1:10:1]                                             | passed  | 0.03851 seconds |
./spec/requests/boqs_spec.rb[1:10:2]                                             | passed  | 0.03384 seconds |
./spec/requests/boqs_spec.rb[1:10:3]                                             | passed  | 0.04104 seconds |
./spec/requests/boqs_spec.rb[1:10:4]                                             | passed  | 0.03224 seconds |
./spec/requests/boqs_spec.rb[1:10:5]                                             | passed  | 0.02178 seconds |
./spec/requests/boqs_spec.rb[1:11:1]                                             | passed  | 0.03364 seconds |
./spec/requests/boqs_spec.rb[1:11:2]                                             | passed  | 0.03324 seconds |
./spec/requests/boqs_spec.rb[1:11:3]                                             | passed  | 0.03401 seconds |
./spec/requests/boqs_spec.rb[1:11:4]                                             | passed  | 0.02434 seconds |
./spec/requests/boqs_spec.rb[1:11:5]                                             | passed  | 0.04035 seconds |
./spec/requests/boqs_spec.rb[1:11:6]                                             | passed  | 0.03182 seconds |
./spec/requests/boqs_spec.rb[1:11:7]                                             | passed  | 0.00739 seconds |
./spec/requests/boqs_spec.rb[1:12:1]                                             | passed  | 0.03812 seconds |
./spec/requests/boqs_spec.rb[1:12:2]                                             | passed  | 0.03417 seconds |
./spec/requests/boqs_spec.rb[1:12:3]                                             | passed  | 0.02311 seconds |
./spec/requests/boqs_spec.rb[1:12:4]                                             | passed  | 0.02429 seconds |
./spec/requests/boqs_spec.rb[1:13:1]                                             | passed  | 0.03773 seconds |
./spec/requests/boqs_spec.rb[1:13:2]                                             | passed  | 0.02815 seconds |
./spec/requests/boqs_spec.rb[1:13:3]                                             | passed  | 0.0192 seconds  |
./spec/requests/boqs_spec.rb[1:13:4]                                             | passed  | 0.0208 seconds  |
./spec/requests/budget_allowances_spec.rb[1:1:1]                                 | pending | 0.00919 seconds |
./spec/requests/budget_allowances_spec.rb[1:2:1]                                 | pending | 0.00963 seconds |
./spec/requests/budget_allowances_spec.rb[1:3:1]                                 | passed  | 0.02502 seconds |
./spec/requests/budget_allowances_spec.rb[1:4:1]                                 | pending | 0.00864 seconds |
./spec/requests/budget_allowances_spec.rb[1:5:1:1]                               | pending | 0.00939 seconds |
./spec/requests/budget_allowances_spec.rb[1:5:1:2]                               | pending | 0.0094 seconds  |
./spec/requests/budget_allowances_spec.rb[1:5:2:1]                               | pending | 0.01028 seconds |
./spec/requests/budget_allowances_spec.rb[1:5:2:2]                               | pending | 0.00888 seconds |
./spec/requests/budget_allowances_spec.rb[1:6:1:1]                               | pending | 0.01001 seconds |
./spec/requests/budget_allowances_spec.rb[1:6:1:2]                               | pending | 0.01 seconds    |
./spec/requests/budget_allowances_spec.rb[1:6:2:1]                               | pending | 0.01011 seconds |
./spec/requests/budget_allowances_spec.rb[1:7:1]                                 | pending | 0.009 seconds   |
./spec/requests/budget_allowances_spec.rb[1:7:2]                                 | pending | 0.00993 seconds |
./spec/requests/budget_categories_spec.rb[1:1:1]                                 | pending | 0.01112 seconds |
./spec/requests/budget_categories_spec.rb[1:2:1]                                 | pending | 0.01047 seconds |
./spec/requests/budget_categories_spec.rb[1:3:1]                                 | passed  | 0.28175 seconds |
./spec/requests/budget_categories_spec.rb[1:4:1]                                 | pending | 0.01174 seconds |
./spec/requests/budget_categories_spec.rb[1:5:1:1]                               | pending | 0.0167 seconds  |
./spec/requests/budget_categories_spec.rb[1:5:1:2]                               | pending | 0.0107 seconds  |
./spec/requests/budget_categories_spec.rb[1:5:2:1]                               | pending | 0.01128 seconds |
./spec/requests/budget_categories_spec.rb[1:5:2:2]                               | pending | 0.01088 seconds |
./spec/requests/budget_categories_spec.rb[1:6:1:1]                               | pending | 0.01277 seconds |
./spec/requests/budget_categories_spec.rb[1:6:1:2]                               | pending | 0.013 seconds   |
./spec/requests/budget_categories_spec.rb[1:6:2:1]                               | pending | 0.01189 seconds |
./spec/requests/budget_categories_spec.rb[1:7:1]                                 | pending | 0.01133 seconds |
./spec/requests/budget_categories_spec.rb[1:7:2]                                 | pending | 0.01089 seconds |
./spec/requests/claim_line_items_spec.rb[1:1:1]                                  | pending | 0.00885 seconds |
./spec/requests/claim_line_items_spec.rb[1:2:1]                                  | pending | 0.00952 seconds |
./spec/requests/claim_line_items_spec.rb[1:3:1]                                  | passed  | 0.02555 seconds |
./spec/requests/claim_line_items_spec.rb[1:4:1]                                  | pending | 0.00918 seconds |
./spec/requests/claim_line_items_spec.rb[1:5:1:1]                                | pending | 0.01053 seconds |
./spec/requests/claim_line_items_spec.rb[1:5:1:2]                                | pending | 0.01065 seconds |
./spec/requests/claim_line_items_spec.rb[1:5:2:1]                                | pending | 0.01015 seconds |
./spec/requests/claim_line_items_spec.rb[1:5:2:2]                                | pending | 0.01007 seconds |
./spec/requests/claim_line_items_spec.rb[1:6:1:1]                                | pending | 0.00849 seconds |
./spec/requests/claim_line_items_spec.rb[1:6:1:2]                                | pending | 0.00847 seconds |
./spec/requests/claim_line_items_spec.rb[1:6:2:1]                                | pending | 0.00871 seconds |
./spec/requests/claim_line_items_spec.rb[1:7:1]                                  | pending | 0.01069 seconds |
./spec/requests/claim_line_items_spec.rb[1:7:2]                                  | pending | 0.01105 seconds |
./spec/requests/claims_spec.rb[1:1:1]                                            | pending | 0.01065 seconds |
./spec/requests/claims_spec.rb[1:2:1]                                            | pending | 0.01098 seconds |
./spec/requests/claims_spec.rb[1:3:1]                                            | passed  | 0.03095 seconds |
./spec/requests/claims_spec.rb[1:4:1]                                            | pending | 0.01042 seconds |
./spec/requests/claims_spec.rb[1:5:1:1]                                          | pending | 0.01314 seconds |
./spec/requests/claims_spec.rb[1:5:1:2]                                          | pending | 0.01149 seconds |
./spec/requests/claims_spec.rb[1:5:2:1]                                          | pending | 0.01313 seconds |
./spec/requests/claims_spec.rb[1:5:2:2]                                          | pending | 0.01108 seconds |
./spec/requests/claims_spec.rb[1:6:1:1]                                          | pending | 0.01159 seconds |
./spec/requests/claims_spec.rb[1:6:1:2]                                          | pending | 0.01383 seconds |
./spec/requests/claims_spec.rb[1:6:2:1]                                          | pending | 0.01815 seconds |
./spec/requests/claims_spec.rb[1:7:1]                                            | pending | 0.01024 seconds |
./spec/requests/claims_spec.rb[1:7:2]                                            | pending | 0.01057 seconds |
./spec/requests/clients_spec.rb[1:1:1]                                           | pending | 0.0097 seconds  |
./spec/requests/clients_spec.rb[1:2:1]                                           | pending | 0.01051 seconds |
./spec/requests/clients_spec.rb[1:3:1]                                           | passed  | 0.02479 seconds |
./spec/requests/clients_spec.rb[1:4:1]                                           | pending | 0.00874 seconds |
./spec/requests/clients_spec.rb[1:5:1:1]                                         | pending | 0.0103 seconds  |
./spec/requests/clients_spec.rb[1:5:1:2]                                         | pending | 0.00884 seconds |
./spec/requests/clients_spec.rb[1:5:2:1]                                         | pending | 0.01085 seconds |
./spec/requests/clients_spec.rb[1:5:2:2]                                         | pending | 0.00968 seconds |
./spec/requests/clients_spec.rb[1:6:1:1]                                         | pending | 0.00964 seconds |
./spec/requests/clients_spec.rb[1:6:1:2]                                         | pending | 0.00973 seconds |
./spec/requests/clients_spec.rb[1:6:2:1]                                         | pending | 0.00967 seconds |
./spec/requests/clients_spec.rb[1:7:1]                                           | pending | 0.02155 seconds |
./spec/requests/clients_spec.rb[1:7:2]                                           | pending | 0.00904 seconds |
./spec/requests/crane_complements_spec.rb[1:1:1]                                 | pending | 0.00892 seconds |
./spec/requests/crane_complements_spec.rb[1:2:1]                                 | pending | 0.01163 seconds |
./spec/requests/crane_complements_spec.rb[1:3:1]                                 | passed  | 0.02438 seconds |
./spec/requests/crane_complements_spec.rb[1:4:1]                                 | pending | 0.00972 seconds |
./spec/requests/crane_complements_spec.rb[1:5:1:1]                               | pending | 0.01118 seconds |
./spec/requests/crane_complements_spec.rb[1:5:1:2]                               | pending | 0.01009 seconds |
./spec/requests/crane_complements_spec.rb[1:5:2:1]                               | pending | 0.01063 seconds |
./spec/requests/crane_complements_spec.rb[1:5:2:2]                               | pending | 0.01 seconds    |
./spec/requests/crane_complements_spec.rb[1:6:1:1]                               | pending | 0.03416 seconds |
./spec/requests/crane_complements_spec.rb[1:6:1:2]                               | pending | 0.01109 seconds |
./spec/requests/crane_complements_spec.rb[1:6:2:1]                               | pending | 0.01011 seconds |
./spec/requests/crane_complements_spec.rb[1:7:1]                                 | pending | 0.01042 seconds |
./spec/requests/crane_complements_spec.rb[1:7:2]                                 | pending | 0.01178 seconds |
./spec/requests/crane_rates_spec.rb[1:1:1]                                       | pending | 0.01 seconds    |
./spec/requests/crane_rates_spec.rb[1:2:1]                                       | pending | 0.0102 seconds  |
./spec/requests/crane_rates_spec.rb[1:3:1]                                       | passed  | 0.0277 seconds  |
./spec/requests/crane_rates_spec.rb[1:4:1]                                       | pending | 0.01098 seconds |
./spec/requests/crane_rates_spec.rb[1:5:1:1]                                     | pending | 0.01039 seconds |
./spec/requests/crane_rates_spec.rb[1:5:1:2]                                     | pending | 0.00988 seconds |
./spec/requests/crane_rates_spec.rb[1:5:2:1]                                     | pending | 0.01033 seconds |
./spec/requests/crane_rates_spec.rb[1:5:2:2]                                     | pending | 0.00947 seconds |
./spec/requests/crane_rates_spec.rb[1:6:1:1]                                     | pending | 0.01008 seconds |
./spec/requests/crane_rates_spec.rb[1:6:1:2]                                     | pending | 0.0097 seconds  |
./spec/requests/crane_rates_spec.rb[1:6:2:1]                                     | pending | 0.01076 seconds |
./spec/requests/crane_rates_spec.rb[1:7:1]                                       | pending | 0.00981 seconds |
./spec/requests/crane_rates_spec.rb[1:7:2]                                       | pending | 0.01015 seconds |
./spec/requests/dashboards_spec.rb[1:1:1]                                        | passed  | 0.02946 seconds |
./spec/requests/fabrication_records_spec.rb[1:1:1]                               | pending | 0.00988 seconds |
./spec/requests/fabrication_records_spec.rb[1:2:1]                               | pending | 0.00988 seconds |
./spec/requests/fabrication_records_spec.rb[1:3:1]                               | passed  | 0.02683 seconds |
./spec/requests/fabrication_records_spec.rb[1:4:1]                               | pending | 0.01021 seconds |
./spec/requests/fabrication_records_spec.rb[1:5:1:1]                             | pending | 0.01099 seconds |
./spec/requests/fabrication_records_spec.rb[1:5:1:2]                             | pending | 0.00978 seconds |
./spec/requests/fabrication_records_spec.rb[1:5:2:1]                             | pending | 0.01103 seconds |
./spec/requests/fabrication_records_spec.rb[1:5:2:2]                             | pending | 0.01008 seconds |
./spec/requests/fabrication_records_spec.rb[1:6:1:1]                             | pending | 0.00999 seconds |
./spec/requests/fabrication_records_spec.rb[1:6:1:2]                             | pending | 0.00951 seconds |
./spec/requests/fabrication_records_spec.rb[1:6:2:1]                             | pending | 0.00992 seconds |
./spec/requests/fabrication_records_spec.rb[1:7:1]                               | pending | 0.01111 seconds |
./spec/requests/fabrication_records_spec.rb[1:7:2]                               | pending | 0.0104 seconds  |
./spec/requests/line_item_material_breakdowns_spec.rb[1:1:1]                     | pending | 0.01143 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:2:1]                     | pending | 0.01029 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:3:1]                     | passed  | 0.02558 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:4:1]                     | pending | 0.01045 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:5:1:1]                   | pending | 0.01829 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:5:1:2]                   | pending | 0.01588 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:5:2:1]                   | pending | 0.01433 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:5:2:2]                   | pending | 0.0131 seconds  |
./spec/requests/line_item_material_breakdowns_spec.rb[1:6:1:1]                   | pending | 0.01613 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:6:1:2]                   | pending | 0.01585 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:6:2:1]                   | pending | 0.01804 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:7:1]                     | pending | 0.01007 seconds |
./spec/requests/line_item_material_breakdowns_spec.rb[1:7:2]                     | pending | 0.01093 seconds |
./spec/requests/line_item_materials_spec.rb[1:1:1]                               | pending | 0.00896 seconds |
./spec/requests/line_item_materials_spec.rb[1:2:1]                               | pending | 0.0089 seconds  |
./spec/requests/line_item_materials_spec.rb[1:3:1]                               | passed  | 0.02568 seconds |
./spec/requests/line_item_materials_spec.rb[1:4:1]                               | pending | 0.00861 seconds |
./spec/requests/line_item_materials_spec.rb[1:5:1:1]                             | pending | 0.00946 seconds |
./spec/requests/line_item_materials_spec.rb[1:5:1:2]                             | pending | 0.0085 seconds  |
./spec/requests/line_item_materials_spec.rb[1:5:2:1]                             | pending | 0.00958 seconds |
./spec/requests/line_item_materials_spec.rb[1:5:2:2]                             | pending | 0.00931 seconds |
./spec/requests/line_item_materials_spec.rb[1:6:1:1]                             | pending | 0.0086 seconds  |
./spec/requests/line_item_materials_spec.rb[1:6:1:2]                             | pending | 0.00874 seconds |
./spec/requests/line_item_materials_spec.rb[1:6:2:1]                             | pending | 0.00851 seconds |
./spec/requests/line_item_materials_spec.rb[1:7:1]                               | pending | 0.00858 seconds |
./spec/requests/line_item_materials_spec.rb[1:7:2]                               | pending | 0.00948 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:1:1]                          | pending | 0.01023 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:2:1]                          | pending | 0.01003 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:3:1]                          | passed  | 0.03762 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:4:1]                          | pending | 0.01044 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:5:1:1]                        | pending | 0.01084 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:5:1:2]                        | pending | 0.00919 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:5:2:1]                        | pending | 0.01165 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:5:2:2]                        | pending | 0.01081 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:6:1:1]                        | pending | 0.01009 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:6:1:2]                        | pending | 0.01025 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:6:2:1]                        | pending | 0.00989 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:7:1]                          | pending | 0.00961 seconds |
./spec/requests/line_item_rate_build_ups_spec.rb[1:7:2]                          | pending | 0.00999 seconds |
./spec/requests/material_supplies_spec.rb[1:1:1]                                 | pending | 0.00894 seconds |
./spec/requests/material_supplies_spec.rb[1:2:1]                                 | pending | 0.00949 seconds |
./spec/requests/material_supplies_spec.rb[1:3:1]                                 | passed  | 0.02568 seconds |
./spec/requests/material_supplies_spec.rb[1:4:1]                                 | pending | 0.01065 seconds |
./spec/requests/material_supplies_spec.rb[1:5:1:1]                               | pending | 0.01139 seconds |
./spec/requests/material_supplies_spec.rb[1:5:1:2]                               | pending | 0.01008 seconds |
./spec/requests/material_supplies_spec.rb[1:5:2:1]                               | pending | 0.01 seconds    |
./spec/requests/material_supplies_spec.rb[1:5:2:2]                               | pending | 0.00887 seconds |
./spec/requests/material_supplies_spec.rb[1:6:1:1]                               | pending | 0.0093 seconds  |
./spec/requests/material_supplies_spec.rb[1:6:1:2]                               | pending | 0.00991 seconds |
./spec/requests/material_supplies_spec.rb[1:6:2:1]                               | pending | 0.00925 seconds |
./spec/requests/material_supplies_spec.rb[1:7:1]                                 | pending | 0.01029 seconds |
./spec/requests/material_supplies_spec.rb[1:7:2]                                 | pending | 0.00934 seconds |
./spec/requests/material_supply_rates_spec.rb[1:1:1]                             | pending | 0.01017 seconds |
./spec/requests/material_supply_rates_spec.rb[1:2:1]                             | pending | 0.00965 seconds |
./spec/requests/material_supply_rates_spec.rb[1:3:1]                             | passed  | 0.0264 seconds  |
./spec/requests/material_supply_rates_spec.rb[1:4:1]                             | pending | 0.0096 seconds  |
./spec/requests/material_supply_rates_spec.rb[1:5:1:1]                           | pending | 0.01139 seconds |
./spec/requests/material_supply_rates_spec.rb[1:5:1:2]                           | pending | 0.00941 seconds |
./spec/requests/material_supply_rates_spec.rb[1:5:2:1]                           | pending | 0.01067 seconds |
./spec/requests/material_supply_rates_spec.rb[1:5:2:2]                           | pending | 0.00959 seconds |
./spec/requests/material_supply_rates_spec.rb[1:6:1:1]                           | pending | 0.01021 seconds |
./spec/requests/material_supply_rates_spec.rb[1:6:1:2]                           | pending | 0.01015 seconds |
./spec/requests/material_supply_rates_spec.rb[1:6:2:1]                           | pending | 0.01041 seconds |
./spec/requests/material_supply_rates_spec.rb[1:7:1]                             | pending | 0.00998 seconds |
./spec/requests/material_supply_rates_spec.rb[1:7:2]                             | pending | 0.01019 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:1:1]                     | pending | 0.02373 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:2:1]                     | pending | 0.01692 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:3:1]                     | passed  | 0.03512 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:4:1]                     | pending | 0.01921 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:5:1:1]                   | pending | 0.02187 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:5:1:2]                   | pending | 0.02133 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:5:2:1]                   | pending | 0.02464 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:5:2:2]                   | pending | 0.01797 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:6:1:1]                   | pending | 0.02133 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:6:1:2]                   | pending | 0.0224 seconds  |
./spec/requests/monthly_material_supply_rates_spec.rb[1:6:2:1]                   | pending | 0.02048 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:7:1]                     | pending | 0.01856 seconds |
./spec/requests/monthly_material_supply_rates_spec.rb[1:7:2]                     | pending | 0.01898 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:1:1]                   | pending | 0.01064 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:2:1]                   | pending | 0.01034 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:3:1]                   | passed  | 0.04769 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:4:1]                   | pending | 0.01015 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:5:1:1]                 | pending | 0.01194 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:5:1:2]                 | pending | 0.01063 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:5:2:1]                 | pending | 0.01123 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:5:2:2]                 | pending | 0.01067 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:6:1:1]                 | pending | 0.01028 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:6:1:2]                 | pending | 0.01032 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:6:2:1]                 | pending | 0.01009 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:7:1]                   | pending | 0.01122 seconds |
./spec/requests/on_site_mobile_crane_breakdowns_spec.rb[1:7:2]                   | pending | 0.01007 seconds |
./spec/requests/projects_spec.rb[1:1:1]                                          | pending | 0.01363 seconds |
./spec/requests/projects_spec.rb[1:2:1]                                          | pending | 0.01916 seconds |
./spec/requests/projects_spec.rb[1:3:1]                                          | passed  | 0.04283 seconds |
./spec/requests/projects_spec.rb[1:4:1]                                          | pending | 0.0236 seconds  |
./spec/requests/projects_spec.rb[1:5:1:1]                                        | pending | 0.01076 seconds |
./spec/requests/projects_spec.rb[1:5:1:2]                                        | pending | 0.00927 seconds |
./spec/requests/projects_spec.rb[1:5:2:1]                                        | pending | 0.01126 seconds |
./spec/requests/projects_spec.rb[1:5:2:2]                                        | pending | 0.00978 seconds |
./spec/requests/projects_spec.rb[1:6:1:1]                                        | pending | 0.01909 seconds |
./spec/requests/projects_spec.rb[1:6:1:2]                                        | pending | 0.02175 seconds |
./spec/requests/projects_spec.rb[1:6:2:1]                                        | pending | 0.02193 seconds |
./spec/requests/projects_spec.rb[1:7:1]                                          | pending | 0.02146 seconds |
./spec/requests/projects_spec.rb[1:7:2]                                          | pending | 0.01587 seconds |
./spec/requests/suppliers_spec.rb[1:1:1]                                         | pending | 0.01012 seconds |
./spec/requests/suppliers_spec.rb[1:2:1]                                         | pending | 0.01002 seconds |
./spec/requests/suppliers_spec.rb[1:3:1]                                         | passed  | 0.02738 seconds |
./spec/requests/suppliers_spec.rb[1:4:1]                                         | pending | 0.05763 seconds |
./spec/requests/suppliers_spec.rb[1:5:1:1]                                       | pending | 0.01263 seconds |
./spec/requests/suppliers_spec.rb[1:5:1:2]                                       | pending | 0.01088 seconds |
./spec/requests/suppliers_spec.rb[1:5:2:1]                                       | pending | 0.01165 seconds |
./spec/requests/suppliers_spec.rb[1:5:2:2]                                       | pending | 0.01086 seconds |
./spec/requests/suppliers_spec.rb[1:6:1:1]                                       | pending | 0.00959 seconds |
./spec/requests/suppliers_spec.rb[1:6:1:2]                                       | pending | 0.0098 seconds  |
./spec/requests/suppliers_spec.rb[1:6:2:1]                                       | pending | 0.01 seconds    |
./spec/requests/suppliers_spec.rb[1:7:1]                                         | pending | 0.0105 seconds  |
./spec/requests/suppliers_spec.rb[1:7:2]                                         | pending | 0.0121 seconds  |
./spec/requests/tender_crane_selections_spec.rb[1:1:1]                           | pending | 0.01095 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:2:1]                           | pending | 0.00971 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:3:1]                           | pending | 0.02157 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:4:1]                           | pending | 0.01009 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:5:1:1]                         | pending | 0.01072 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:5:1:2]                         | pending | 0.00991 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:5:2:1]                         | pending | 0.01027 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:5:2:2]                         | pending | 0.01054 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:6:1:1]                         | pending | 0.01131 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:6:1:2]                         | pending | 0.00991 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:6:2:1]                         | pending | 0.01089 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:7:1]                           | pending | 0.00959 seconds |
./spec/requests/tender_crane_selections_spec.rb[1:7:2]                           | pending | 0.01047 seconds |
./spec/requests/tenders_spec.rb[1:1:1]                                           | pending | 0.01087 seconds |
./spec/requests/tenders_spec.rb[1:2:1]                                           | pending | 0.00847 seconds |
./spec/requests/tenders_spec.rb[1:3:1]                                           | passed  | 0.02464 seconds |
./spec/requests/tenders_spec.rb[1:4:1]                                           | pending | 0.00913 seconds |
./spec/requests/tenders_spec.rb[1:5:1:1]                                         | pending | 0.01024 seconds |
./spec/requests/tenders_spec.rb[1:5:1:2]                                         | pending | 0.00981 seconds |
./spec/requests/tenders_spec.rb[1:5:2:1]                                         | pending | 0.01062 seconds |
./spec/requests/tenders_spec.rb[1:5:2:2]                                         | pending | 0.00963 seconds |
./spec/requests/tenders_spec.rb[1:6:1:1]                                         | pending | 0.00871 seconds |
./spec/requests/tenders_spec.rb[1:6:1:2]                                         | pending | 0.0088 seconds  |
./spec/requests/tenders_spec.rb[1:6:2:1]                                         | pending | 0.00884 seconds |
./spec/requests/tenders_spec.rb[1:7:1]                                           | pending | 0.01289 seconds |
./spec/requests/tenders_spec.rb[1:7:2]                                           | pending | 0.01111 seconds |
./spec/requests/users_spec.rb[1:1:1]                                             | passed  | 0.02451 seconds |
./spec/requests/users_spec.rb[1:2:1]                                             | passed  | 0.0339 seconds  |
./spec/requests/users_spec.rb[1:3:1]                                             | passed  | 0.03015 seconds |
./spec/requests/users_spec.rb[1:4:1]                                             | passed  | 0.02697 seconds |
./spec/requests/users_spec.rb[1:5:1]                                             | passed  | 0.02332 seconds |
./spec/requests/users_spec.rb[1:5:2]                                             | passed  | 0.02458 seconds |
./spec/requests/users_spec.rb[1:6:1]                                             | passed  | 0.02607 seconds |
./spec/requests/users_spec.rb[1:6:2]                                             | passed  | 0.02593 seconds |
./spec/requests/variation_orders_spec.rb[1:1:1]                                  | pending | 0.00997 seconds |
./spec/requests/variation_orders_spec.rb[1:2:1]                                  | pending | 0.00944 seconds |
./spec/requests/variation_orders_spec.rb[1:3:1]                                  | passed  | 0.02697 seconds |
./spec/requests/variation_orders_spec.rb[1:4:1]                                  | pending | 0.00911 seconds |
./spec/requests/variation_orders_spec.rb[1:5:1:1]                                | pending | 0.0111 seconds  |
./spec/requests/variation_orders_spec.rb[1:5:1:2]                                | pending | 0.01011 seconds |
./spec/requests/variation_orders_spec.rb[1:5:2:1]                                | pending | 0.01013 seconds |
./spec/requests/variation_orders_spec.rb[1:5:2:2]                                | pending | 0.00977 seconds |
./spec/requests/variation_orders_spec.rb[1:6:1:1]                                | pending | 0.00923 seconds |
./spec/requests/variation_orders_spec.rb[1:6:1:2]                                | pending | 0.00994 seconds |
./spec/requests/variation_orders_spec.rb[1:6:2:1]                                | pending | 0.00993 seconds |
./spec/requests/variation_orders_spec.rb[1:7:1]                                  | pending | 0.00926 seconds |
./spec/requests/variation_orders_spec.rb[1:7:2]                                  | pending | 0.00977 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:1]                          | passed  | 0.00113 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:2]                          | passed  | 0.00124 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:3]                          | passed  | 0.00116 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:4]                          | passed  | 0.00113 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:5]                          | passed  | 0.00109 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:6]                          | passed  | 0.00139 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:7]                          | passed  | 0.00107 seconds |
./spec/routing/budget_allowances_routing_spec.rb[1:1:8]                          | passed  | 0.00154 seconds |
./spec/routing/budget_categories_routing_spec.rb[1:1:1]                          | passed  | 0.0011 seconds  |
./spec/routing/budget_categories_routing_spec.rb[1:1:2]                          | passed  | 0.00103 seconds |
./spec/routing/budget_categories_routing_spec.rb[1:1:3]                          | passed  | 0.00149 seconds |
./spec/routing/budget_categories_routing_spec.rb[1:1:4]                          | passed  | 0.00115 seconds |
./spec/routing/budget_categories_routing_spec.rb[1:1:5]                          | passed  | 0.00132 seconds |
./spec/routing/budget_categories_routing_spec.rb[1:1:6]                          | passed  | 0.00142 seconds |
./spec/routing/budget_categories_routing_spec.rb[1:1:7]                          | passed  | 0.00111 seconds |
./spec/routing/budget_categories_routing_spec.rb[1:1:8]                          | passed  | 0.00134 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:1]                           | passed  | 0.00143 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:2]                           | passed  | 0.00113 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:3]                           | passed  | 0.00168 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:4]                           | passed  | 0.00115 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:5]                           | passed  | 0.00114 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:6]                           | passed  | 0.00142 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:7]                           | passed  | 0.00137 seconds |
./spec/routing/claim_line_items_routing_spec.rb[1:1:8]                           | passed  | 0.00117 seconds |
./spec/routing/claims_routing_spec.rb[1:1:1]                                     | passed  | 0.00126 seconds |
./spec/routing/claims_routing_spec.rb[1:1:2]                                     | passed  | 0.00094 seconds |
./spec/routing/claims_routing_spec.rb[1:1:3]                                     | passed  | 0.001 seconds   |
./spec/routing/claims_routing_spec.rb[1:1:4]                                     | passed  | 0.00101 seconds |
./spec/routing/claims_routing_spec.rb[1:1:5]                                     | passed  | 0.00098 seconds |
./spec/routing/claims_routing_spec.rb[1:1:6]                                     | passed  | 0.00104 seconds |
./spec/routing/claims_routing_spec.rb[1:1:7]                                     | passed  | 0.00101 seconds |
./spec/routing/claims_routing_spec.rb[1:1:8]                                     | passed  | 0.00101 seconds |
./spec/routing/clients_routing_spec.rb[1:1:1]                                    | passed  | 0.00102 seconds |
./spec/routing/clients_routing_spec.rb[1:1:2]                                    | passed  | 0.00104 seconds |
./spec/routing/clients_routing_spec.rb[1:1:3]                                    | passed  | 0.00104 seconds |
./spec/routing/clients_routing_spec.rb[1:1:4]                                    | passed  | 0.00133 seconds |
./spec/routing/clients_routing_spec.rb[1:1:5]                                    | passed  | 0.00101 seconds |
./spec/routing/clients_routing_spec.rb[1:1:6]                                    | passed  | 0.00103 seconds |
./spec/routing/clients_routing_spec.rb[1:1:7]                                    | passed  | 0.00103 seconds |
./spec/routing/clients_routing_spec.rb[1:1:8]                                    | passed  | 0.00104 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:1]                          | passed  | 0.00123 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:2]                          | passed  | 0.00104 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:3]                          | passed  | 0.00206 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:4]                          | passed  | 0.00211 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:5]                          | passed  | 0.00109 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:6]                          | passed  | 0.00105 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:7]                          | passed  | 0.00177 seconds |
./spec/routing/crane_complements_routing_spec.rb[1:1:8]                          | passed  | 0.00132 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:1]                                | passed  | 0.00105 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:2]                                | passed  | 0.00099 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:3]                                | passed  | 0.00179 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:4]                                | passed  | 0.00134 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:5]                                | passed  | 0.00105 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:6]                                | passed  | 0.00107 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:7]                                | passed  | 0.00109 seconds |
./spec/routing/crane_rates_routing_spec.rb[1:1:8]                                | passed  | 0.00128 seconds |
./spec/routing/fabrication_records_routing_spec.rb[1:1:1]                        | passed  | 0.0011 seconds  |
./spec/routing/fabrication_records_routing_spec.rb[1:1:2]                        | passed  | 0.00134 seconds |
./spec/routing/fabrication_records_routing_spec.rb[1:1:3]                        | passed  | 0.00158 seconds |
./spec/routing/fabrication_records_routing_spec.rb[1:1:4]                        | passed  | 0.00117 seconds |
./spec/routing/fabrication_records_routing_spec.rb[1:1:5]                        | passed  | 0.00116 seconds |
./spec/routing/fabrication_records_routing_spec.rb[1:1:6]                        | passed  | 0.00111 seconds |
./spec/routing/fabrication_records_routing_spec.rb[1:1:7]                        | passed  | 0.00113 seconds |
./spec/routing/fabrication_records_routing_spec.rb[1:1:8]                        | passed  | 0.00144 seconds |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:1]              | passed  | 0.00131 seconds |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:2]              | passed  | 0.00107 seconds |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:3]              | passed  | 0.00108 seconds |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:4]              | passed  | 0.00113 seconds |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:5]              | passed  | 0.0013 seconds  |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:6]              | passed  | 0.00107 seconds |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:7]              | passed  | 0.00106 seconds |
./spec/routing/line_item_material_breakdowns_routing_spec.rb[1:1:8]              | passed  | 0.00107 seconds |
./spec/routing/line_item_materials_routing_spec.rb[1:1:1]                        | passed  | 0.00202 seconds |
./spec/routing/line_item_materials_routing_spec.rb[1:1:2]                        | passed  | 0.00133 seconds |
./spec/routing/line_item_materials_routing_spec.rb[1:1:3]                        | passed  | 0.00114 seconds |
./spec/routing/line_item_materials_routing_spec.rb[1:1:4]                        | passed  | 0.00111 seconds |
./spec/routing/line_item_materials_routing_spec.rb[1:1:5]                        | passed  | 0.0011 seconds  |
./spec/routing/line_item_materials_routing_spec.rb[1:1:6]                        | passed  | 0.00195 seconds |
./spec/routing/line_item_materials_routing_spec.rb[1:1:7]                        | passed  | 0.00109 seconds |
./spec/routing/line_item_materials_routing_spec.rb[1:1:8]                        | passed  | 0.00115 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:1]                   | passed  | 0.00106 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:2]                   | passed  | 0.00142 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:3]                   | passed  | 0.00106 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:4]                   | passed  | 0.00106 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:5]                   | passed  | 0.00103 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:6]                   | passed  | 0.00111 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:7]                   | passed  | 0.00123 seconds |
./spec/routing/line_item_rate_build_ups_routing_spec.rb[1:1:8]                   | passed  | 0.00107 seconds |
./spec/routing/material_supplies_routing_spec.rb[1:1:1]                          | passed  | 0.00114 seconds |
./spec/routing/material_supplies_routing_spec.rb[1:1:2]                          | passed  | 0.00102 seconds |
./spec/routing/material_supplies_routing_spec.rb[1:1:3]                          | passed  | 0.00102 seconds |
./spec/routing/material_supplies_routing_spec.rb[1:1:4]                          | passed  | 0.00104 seconds |
./spec/routing/material_supplies_routing_spec.rb[1:1:5]                          | passed  | 0.001 seconds   |
./spec/routing/material_supplies_routing_spec.rb[1:1:6]                          | passed  | 0.00127 seconds |
./spec/routing/material_supplies_routing_spec.rb[1:1:7]                          | passed  | 0.00113 seconds |
./spec/routing/material_supplies_routing_spec.rb[1:1:8]                          | passed  | 0.00104 seconds |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:1]                      | passed  | 0.00102 seconds |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:2]                      | passed  | 0.001 seconds   |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:3]                      | passed  | 0.00192 seconds |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:4]                      | passed  | 0.00106 seconds |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:5]                      | passed  | 0.00106 seconds |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:6]                      | passed  | 0.00113 seconds |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:7]                      | passed  | 0.00144 seconds |
./spec/routing/material_supply_rates_routing_spec.rb[1:1:8]                      | passed  | 0.00204 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:1]              | passed  | 0.00151 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:2]              | passed  | 0.00114 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:3]              | passed  | 0.00126 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:4]              | passed  | 0.00166 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:5]              | passed  | 0.00109 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:6]              | passed  | 0.00112 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:7]              | passed  | 0.00118 seconds |
./spec/routing/monthly_material_supply_rates_routing_spec.rb[1:1:8]              | passed  | 0.00155 seconds |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:1]            | passed  | 0.0011 seconds  |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:2]            | passed  | 0.00113 seconds |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:3]            | passed  | 0.00156 seconds |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:4]            | passed  | 0.00116 seconds |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:5]            | passed  | 0.00127 seconds |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:6]            | passed  | 0.00116 seconds |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:7]            | passed  | 0.00122 seconds |
./spec/routing/on_site_mobile_crane_breakdowns_routing_spec.rb[1:1:8]            | passed  | 0.00124 seconds |
./spec/routing/projects_routing_spec.rb[1:1:1]                                   | passed  | 0.00098 seconds |
./spec/routing/projects_routing_spec.rb[1:1:2]                                   | passed  | 0.00094 seconds |
./spec/routing/projects_routing_spec.rb[1:1:3]                                   | passed  | 0.00102 seconds |
./spec/routing/projects_routing_spec.rb[1:1:4]                                   | passed  | 0.00106 seconds |
./spec/routing/projects_routing_spec.rb[1:1:5]                                   | passed  | 0.00135 seconds |
./spec/routing/projects_routing_spec.rb[1:1:6]                                   | passed  | 0.00103 seconds |
./spec/routing/projects_routing_spec.rb[1:1:7]                                   | passed  | 0.00103 seconds |
./spec/routing/projects_routing_spec.rb[1:1:8]                                   | passed  | 0.00103 seconds |
./spec/routing/suppliers_routing_spec.rb[1:1:1]                                  | passed  | 0.00139 seconds |
./spec/routing/suppliers_routing_spec.rb[1:1:2]                                  | passed  | 0.001 seconds   |
./spec/routing/suppliers_routing_spec.rb[1:1:3]                                  | passed  | 0.00107 seconds |
./spec/routing/suppliers_routing_spec.rb[1:1:4]                                  | passed  | 0.00141 seconds |
./spec/routing/suppliers_routing_spec.rb[1:1:5]                                  | passed  | 0.00108 seconds |
./spec/routing/suppliers_routing_spec.rb[1:1:6]                                  | passed  | 0.00108 seconds |
./spec/routing/suppliers_routing_spec.rb[1:1:7]                                  | passed  | 0.00125 seconds |
./spec/routing/suppliers_routing_spec.rb[1:1:8]                                  | passed  | 0.00106 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:1]                    | passed  | 0.00104 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:2]                    | passed  | 0.00108 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:3]                    | passed  | 0.00135 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:4]                    | passed  | 0.00136 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:5]                    | passed  | 0.00104 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:6]                    | passed  | 0.00111 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:7]                    | passed  | 0.00163 seconds |
./spec/routing/tender_crane_selections_routing_spec.rb[1:1:8]                    | passed  | 0.00108 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:1]                                    | passed  | 0.00131 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:2]                                    | passed  | 0.00133 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:3]                                    | passed  | 0.00121 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:4]                                    | passed  | 0.00111 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:5]                                    | passed  | 0.00147 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:6]                                    | passed  | 0.00162 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:7]                                    | passed  | 0.00118 seconds |
./spec/routing/tenders_routing_spec.rb[1:1:8]                                    | passed  | 0.00117 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:1]                           | passed  | 0.00102 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:2]                           | passed  | 0.00096 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:3]                           | passed  | 0.00105 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:4]                           | passed  | 0.00108 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:5]                           | passed  | 0.00102 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:6]                           | passed  | 0.00104 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:7]                           | passed  | 0.00104 seconds |
./spec/routing/variation_orders_routing_spec.rb[1:1:8]                           | passed  | 0.00134 seconds |
./spec/system/users_spec.rb[1:1:1]                                               | failed  | 40.43 seconds   |
./spec/system/users_spec.rb[1:2:1]                                               | failed  | 40.46 seconds   |
./spec/system/users_spec.rb[1:3:1]                                               | failed  | 40.66 seconds   |
./spec/views/boqs/create.html.tailwindcss_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/views/boqs/index.html.tailwindcss_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/views/boqs/show.html.tailwindcss_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/views/budget_allowances/edit.html.tailwindcss_spec.rb[1:1]                | passed  | 0.0327 seconds  |
./spec/views/budget_allowances/index.html.tailwindcss_spec.rb[1:1]               | passed  | 0.06603 seconds |
./spec/views/budget_allowances/new.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.0282 seconds  |
./spec/views/budget_allowances/show.html.tailwindcss_spec.rb[1:1]                | passed  | 0.03336 seconds |
./spec/views/budget_categories/edit.html.tailwindcss_spec.rb[1:1]                | passed  | 0.01528 seconds |
./spec/views/budget_categories/index.html.tailwindcss_spec.rb[1:1]               | passed  | 0.01787 seconds |
./spec/views/budget_categories/new.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.02187 seconds |
./spec/views/budget_categories/show.html.tailwindcss_spec.rb[1:1]                | passed  | 0.01696 seconds |
./spec/views/claim_line_items/edit.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.03898 seconds |
./spec/views/claim_line_items/index.html.tailwindcss_spec.rb[1:1]                | passed  | 0.05769 seconds |
./spec/views/claim_line_items/new.html.tailwindcss_spec.rb[1:1]                  | passed  | 0.02243 seconds |
./spec/views/claim_line_items/show.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.06069 seconds |
./spec/views/claims/edit.html.tailwindcss_spec.rb[1:1]                           | passed  | 0.0407 seconds  |
./spec/views/claims/index.html.tailwindcss_spec.rb[1:1]                          | passed  | 0.05021 seconds |
./spec/views/claims/new.html.tailwindcss_spec.rb[1:1]                            | passed  | 0.01785 seconds |
./spec/views/claims/show.html.tailwindcss_spec.rb[1:1]                           | passed  | 0.54922 seconds |
./spec/views/clients/edit.html.tailwindcss_spec.rb[1:1]                          | passed  | 0.01946 seconds |
./spec/views/clients/index.html.tailwindcss_spec.rb[1:1]                         | passed  | 0.01568 seconds |
./spec/views/clients/new.html.tailwindcss_spec.rb[1:1]                           | passed  | 0.01309 seconds |
./spec/views/clients/show.html.tailwindcss_spec.rb[1:1]                          | passed  | 0.01634 seconds |
./spec/views/crane_complements/edit.html.tailwindcss_spec.rb[1:1]                | passed  | 0.01693 seconds |
./spec/views/crane_complements/index.html.tailwindcss_spec.rb[1:1]               | passed  | 0.01983 seconds |
./spec/views/crane_complements/new.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.02933 seconds |
./spec/views/crane_complements/show.html.tailwindcss_spec.rb[1:1]                | passed  | 0.01437 seconds |
./spec/views/crane_rates/edit.html.tailwindcss_spec.rb[1:1]                      | passed  | 0.03625 seconds |
./spec/views/crane_rates/index.html.tailwindcss_spec.rb[1:1]                     | passed  | 0.02033 seconds |
./spec/views/crane_rates/new.html.tailwindcss_spec.rb[1:1]                       | passed  | 0.01475 seconds |
./spec/views/crane_rates/show.html.tailwindcss_spec.rb[1:1]                      | passed  | 0.02799 seconds |
./spec/views/dashboards/index.html.tailwindcss_spec.rb[1:1]                      | pending | 0.00261 seconds |
./spec/views/fabrication_records/edit.html.tailwindcss_spec.rb[1:1]              | passed  | 0.03024 seconds |
./spec/views/fabrication_records/index.html.tailwindcss_spec.rb[1:1]             | passed  | 0.03863 seconds |
./spec/views/fabrication_records/new.html.tailwindcss_spec.rb[1:1]               | passed  | 0.03037 seconds |
./spec/views/fabrication_records/show.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02678 seconds |
./spec/views/line_item_material_breakdowns/edit.html.tailwindcss_spec.rb[1:1]    | passed  | 0.03144 seconds |
./spec/views/line_item_material_breakdowns/index.html.tailwindcss_spec.rb[1:1]   | passed  | 0.13676 seconds |
./spec/views/line_item_material_breakdowns/new.html.tailwindcss_spec.rb[1:1]     | passed  | 0.01344 seconds |
./spec/views/line_item_material_breakdowns/show.html.tailwindcss_spec.rb[1:1]    | passed  | 0.03131 seconds |
./spec/views/line_item_materials/edit.html.tailwindcss_spec.rb[1:1]              | passed  | 0.07174 seconds |
./spec/views/line_item_materials/index.html.tailwindcss_spec.rb[1:1]             | passed  | 0.09154 seconds |
./spec/views/line_item_materials/new.html.tailwindcss_spec.rb[1:1]               | passed  | 0.02098 seconds |
./spec/views/line_item_materials/show.html.tailwindcss_spec.rb[1:1]              | passed  | 0.0616 seconds  |
./spec/views/line_item_rate_build_ups/edit.html.tailwindcss_spec.rb[1:1]         | passed  | 0.05561 seconds |
./spec/views/line_item_rate_build_ups/index.html.tailwindcss_spec.rb[1:1]        | passed  | 0.07784 seconds |
./spec/views/line_item_rate_build_ups/new.html.tailwindcss_spec.rb[1:1]          | passed  | 0.02871 seconds |
./spec/views/line_item_rate_build_ups/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.05553 seconds |
./spec/views/material_supplies/edit.html.tailwindcss_spec.rb[1:1]                | passed  | 0.01783 seconds |
./spec/views/material_supplies/index.html.tailwindcss_spec.rb[1:1]               | passed  | 0.02129 seconds |
./spec/views/material_supplies/new.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.01526 seconds |
./spec/views/material_supplies/show.html.tailwindcss_spec.rb[1:1]                | passed  | 0.01427 seconds |
./spec/views/material_supply_rates/edit.html.tailwindcss_spec.rb[1:1]            | passed  | 0.03017 seconds |
./spec/views/material_supply_rates/index.html.tailwindcss_spec.rb[1:1]           | passed  | 0.03819 seconds |
./spec/views/material_supply_rates/new.html.tailwindcss_spec.rb[1:1]             | passed  | 0.04228 seconds |
./spec/views/material_supply_rates/show.html.tailwindcss_spec.rb[1:1]            | passed  | 0.02324 seconds |
./spec/views/monthly_material_supply_rates/edit.html.tailwindcss_spec.rb[1:1]    | passed  | 0.0187 seconds  |
./spec/views/monthly_material_supply_rates/index.html.tailwindcss_spec.rb[1:1]   | passed  | 0.01936 seconds |
./spec/views/monthly_material_supply_rates/new.html.tailwindcss_spec.rb[1:1]     | passed  | 0.01251 seconds |
./spec/views/monthly_material_supply_rates/show.html.tailwindcss_spec.rb[1:1]    | passed  | 0.04125 seconds |
./spec/views/on_site_mobile_crane_breakdowns/edit.html.tailwindcss_spec.rb[1:1]  | passed  | 0.02689 seconds |
./spec/views/on_site_mobile_crane_breakdowns/index.html.tailwindcss_spec.rb[1:1] | passed  | 0.03914 seconds |
./spec/views/on_site_mobile_crane_breakdowns/new.html.tailwindcss_spec.rb[1:1]   | passed  | 0.02184 seconds |
./spec/views/on_site_mobile_crane_breakdowns/show.html.tailwindcss_spec.rb[1:1]  | passed  | 0.0203 seconds  |
./spec/views/projects/edit.html.tailwindcss_spec.rb[1:1]                         | passed  | 0.03585 seconds |
./spec/views/projects/index.html.tailwindcss_spec.rb[1:1]                        | passed  | 0.03907 seconds |
./spec/views/projects/new.html.tailwindcss_spec.rb[1:1]                          | passed  | 0.02169 seconds |
./spec/views/projects/show.html.tailwindcss_spec.rb[1:1]                         | passed  | 0.02189 seconds |
./spec/views/suppliers/edit.html.tailwindcss_spec.rb[1:1]                        | passed  | 0.02288 seconds |
./spec/views/suppliers/index.html.tailwindcss_spec.rb[1:1]                       | passed  | 0.01832 seconds |
./spec/views/suppliers/new.html.tailwindcss_spec.rb[1:1]                         | passed  | 0.01198 seconds |
./spec/views/suppliers/show.html.tailwindcss_spec.rb[1:1]                        | passed  | 0.0147 seconds  |
./spec/views/tender_crane_selections/edit.html.tailwindcss_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/tender_crane_selections/index.html.tailwindcss_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/tender_crane_selections/new.html.tailwindcss_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/tender_crane_selections/show.html.tailwindcss_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/tenders/edit.html.tailwindcss_spec.rb[1:1]                          | passed  | 0.02857 seconds |
./spec/views/tenders/index.html.tailwindcss_spec.rb[1:1]                         | passed  | 0.03482 seconds |
./spec/views/tenders/new.html.tailwindcss_spec.rb[1:1]                           | passed  | 0.03002 seconds |
./spec/views/tenders/show.html.tailwindcss_spec.rb[1:1]                          | passed  | 0.04553 seconds |
./spec/views/variation_orders/edit.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.03621 seconds |
./spec/views/variation_orders/index.html.tailwindcss_spec.rb[1:1]                | passed  | 0.07449 seconds |
./spec/views/variation_orders/new.html.tailwindcss_spec.rb[1:1]                  | passed  | 0.02613 seconds |
./spec/views/variation_orders/show.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.05156 seconds |
