example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/contact_submission_spec.rb[1:1:1]      | passed | 0.74843 seconds |
./spec/models/contact_submission_spec.rb[1:1:2]      | passed | 0.01216 seconds |
./spec/models/contact_submission_spec.rb[1:1:3]      | passed | 0.01228 seconds |
./spec/models/contact_submission_spec.rb[1:1:4]      | passed | 0.01345 seconds |
./spec/models/contact_submission_spec.rb[1:1:5]      | passed | 0.01393 seconds |
./spec/models/contact_submission_spec.rb[1:1:6]      | passed | 0.00633 seconds |
./spec/models/contact_submission_spec.rb[1:1:7]      | passed | 0.00576 seconds |
./spec/models/contact_submission_spec.rb[1:1:8]      | passed | 0.00451 seconds |
./spec/requests/contact_submissions_spec.rb[1:1:1:1] | passed | 0.03221 seconds |
./spec/requests/contact_submissions_spec.rb[1:1:1:2] | passed | 0.03331 seconds |
./spec/requests/contact_submissions_spec.rb[1:1:1:3] | passed | 0.02382 seconds |
./spec/requests/contact_submissions_spec.rb[1:1:1:4] | passed | 0.02836 seconds |
./spec/requests/contact_submissions_spec.rb[1:1:2:1] | passed | 0.04931 seconds |
./spec/requests/contact_submissions_spec.rb[1:1:2:2] | passed | 0.78422 seconds |
./spec/requests/contact_submissions_spec.rb[1:1:2:3] | passed | 0.02401 seconds |
./spec/requests/users_spec.rb[1:1:1]                 | passed | 0.20039 seconds |
./spec/requests/users_spec.rb[1:2:1]                 | passed | 0.20107 seconds |
./spec/requests/users_spec.rb[1:3:1]                 | passed | 0.18957 seconds |
./spec/requests/users_spec.rb[1:4:1]                 | passed | 0.4893 seconds  |
./spec/requests/users_spec.rb[1:5:1]                 | passed | 0.20048 seconds |
./spec/requests/users_spec.rb[1:5:2]                 | passed | 0.19093 seconds |
./spec/requests/users_spec.rb[1:6:1]                 | passed | 0.19504 seconds |
./spec/requests/users_spec.rb[1:6:2]                 | passed | 0.18721 seconds |
./spec/services/unsplash_service_spec.rb[1:1:1]      | passed | 0.00577 seconds |
./spec/services/unsplash_service_spec.rb[1:1:2]      | passed | 0.06995 seconds |
./spec/services/unsplash_service_spec.rb[1:2:1]      | passed | 0.00535 seconds |
./spec/services/unsplash_service_spec.rb[1:2:2]      | passed | 0.00342 seconds |
./spec/system/users_spec.rb[1:1:1]                   | failed | 40.43 seconds   |
./spec/system/users_spec.rb[1:2:1]                   | failed | 40.46 seconds   |
./spec/system/users_spec.rb[1:3:1]                   | failed | 40.66 seconds   |
